.wrap-home {
max-width: 55rem;
}

.search-grid {
    display: grid;
    grid-template-columns: 0.75fr 0.35fr 0.85fr;
    grid-template-rows: 1fr auto;
}

.grid-button-search {
    grid-column-start: 1;
    width: 8rem;
    font-size: 20px;
    font-weight: 600;
}
.grid-button-signup {
    grid-column-start: 3;
    grid-row-start: 1;
    height: 42px;
}

.wrap-planning-application {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.planning-application-link {
    display: flex; 
    flex-direction: column; 
    border-bottom: 2px solid #B1B4B6; 
    padding: 20px 0; 
    color: black; 
    text-decoration: none;
    justify-content: flex-end;
    width: 330px; 
}

.planning-application-text {
    display: flex;
    justify-content: space-between;
}


@media (max-width: 900px){
    .search-grid {
        display: flex;
        flex-direction: column;
    }
}